<?xml version="1.0" encoding="utf-8"?>
<!-- New screen slides in from the right -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="260"
    android:interpolator="@android:interpolator/decelerate_quad">
    <translate
        android:fromXDelta="100%"
        android:toXDelta="0" />
    <alpha
        android:fromAlpha="0.6"
        android:toAlpha="1" />
</set>
